# Gradle-Training

./: .gitignore  README.md  build.gradle  settings.gradle
PluginRepository/com/jeanboy/plugin/test/TestPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PluginRepository/com/jeanboy/plugin/test/TestPlugin/1.0.1/: TestPlugin-1.0.1.jar.md5  TestPlugin-1.0.1.jar.sha1  TestPlugin-1.0.1.pom  TestPlugin-1.0.1.pom.md5  TestPlugin-1.0.1.pom.sha1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeanboy/app/gradletraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/gradletraining/: MainActivity.java  TemplateConverter.java  Test.java  UserModelConverter.java
app/src/main/java/com/jeanboy/app/gradletraining/entity/: UserEntity.java
app/src/main/java/com/jeanboy/app/gradletraining/model/: UserModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeanboy/app/gradletraining/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jeanboy/plugin/buildsrc/: InjectByJavassit.groovy  MyTestPlugin.groovy  TestTransform.groovy  TestTransform2.groovy
gradle/wrapper/: gradle-wrapper.properties
module_annotation/src/main/java/com/jeanboy/module/annotation/: Field.java  From.java  Product.java  Source.java  To.java
module_compiler/: build.gradle
module_compiler/src/main/java/com/jeanboy/module/compiler/: TransformProcessor.java
plugin_annotation/: build.gradle
plugin_annotation/src/main/java/com/jeanboy/plugin/annotation/: TimeHelper.java  TimeMark.java
plugin_asm/: build.gradle
plugin_asm/src/main/java/com/jeanboy/plugin/asm/: ASMPlugin.java  LifecycleClassVisitor.java  LifecycleMethodAdapter.java  LifecycleMethodVisitor.java  MyTransform.java
plugin_build/: build.gradle
plugin_test/: build.gradle
plugin_test/src/main/groovy/com/jeanboy/plugin/test/: InjectByAsm.groovy  LifecycleClassVisitor.groovy  LifecycleMethodVisitor.groovy  PluginExtension.groovy  PluginTask.groovy  TestPlugin.groovy  TestTransform.groovy  TestTransformWithAsm.groovy
plugin_test/src/main/groovy/com/jeanboy/plugin/test/lifecycle/: LifecycleClassVisitor.groovy  LifecycleMethodVisitor.groovy
plugin_test/src/main/groovy/com/jeanboy/plugin/test/time/: TimeAdviceAdapter.groovy  TimeClassVisitor.groovy  TimeHelper.groovy
plugin_transform/: build.gradle
plugin_transform/src/main/groovy/com/jeanboy/plugin/transform/: InjectByJavassit.groovy  TestTransform.groovy  TransformPlugin.groovy
