// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { // 配置本地仓库
            url uri('./PluginRepository')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // 添加插件依赖
        classpath 'com.jeanboy.plugin.test:TestPlugin:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
