// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { // 配置本地仓库
            url uri('./PluginRepository')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jeanboy.plugin.test:TestPlugin:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// task 测试
task myTask1 {
    println("这是 Task1")
}
myTask1.doFirst {
    println("这是 Task1 doFirst")
}
myTask1.doLast {
    println("这是 Task1 doLast")
}

task myTask2 {
    println("这是 Task2")
}
myTask2.doFirst {
    println("这是 Task1 doFirst")
}
myTask2.doLast {
    println("这是 Task1 doLast")
}



task Task1 {
    println "Task1"
}
// Task2 依赖 Task1
task Task2(dependsOn: Task1) {
    doLast {
        println "Task2"
    }
}

// Task3 依赖 Task1、Task2
task Task3 {
    dependsOn Task1,Task2
    doLast {
        println "Task3"
    }
}