include ':app', ':plugin_test', ':plugin_build', ':plugin_transform', ':plugin_asm'
rootProject.name = 'GradleTraining'

gradle.beforeProject { project ->
    println "settings：执行 ${project.name} beforeProject"
}

gradle.afterProject { project ->
    println "settings：执行 ${project.name} afterProject"
}

TaskExecutionGraph taskGraph = gradle.getTaskGraph()
taskGraph.whenReady {
    println "task whenReady"
}

taskGraph.beforeTask { Task task ->
    println "任务名称：${task.name} beforeTask"
}

taskGraph.afterTask { Task task ->
    println "任务名称：${task.name} afterTask"
}