apply plugin: 'com.android.application'
//apply plugin: 'com.jeanboy.plugin.test' // 使用自定义的插件
apply plugin: 'com.jeanboy.plugin.build' // 使用自定义的插件
apply plugin: 'com.jeanboy.plugin.transform' // 使用自定义的插件
apply plugin: 'com.jeanboy.plugin.asm' // 使用自定义的插件

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jeanboy.app.gradletraining"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//pluginExtension {
//    param1 = "haha"
//    param2 = "hehe"
//}

// 自定义 task 计时插件
taskExecTime {
    threshold 100
    sorted true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

println("app 子项目配置开始...")

afterEvaluate {
    println("app 子项目 afterEvaluate 回调...")
}

task appTest {
    println("app 子项目里任务配置...")
    doLast {
        println("执行子项目任务")
    }
}

println("app 子项目配置结束...")
