apply plugin: 'com.android.application'
apply plugin: 'com.jeanboy.plugin.buildsrc'
apply plugin: 'com.jeanboy.plugin.test'

println("---app build.gradle------配置阶段 start---")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jeanboy.app.gradletraining"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    println("---app build.gradle------dependencies---")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':plugin_annotation')
}

//class TestPlugin implements Plugin<Project> {
//
//    @Override
//    void apply(Project target) {
//        target.task("test") {
//            doLast {
//                println("这是 TestPlugin")
//            }
//        }
//    }
//}
//apply plugin: TestPlugin

task test1(){
    println("---app build.gradle------task 配置代码---")
    doLast{
        println("---app build.gradle------task action 代码---")
    }
}
println("---app build.gradle------配置阶段 end---")