apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // auto-service 库, 用于注册自定义注解处理器到编译器中
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    // javapoet 库，用于动态生成代码
    implementation 'com.squareup:javapoet:1.11.1'
    // 依赖 module_annotation，用于处理自定义注解
    implementation project(":module_annotation")
}

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
