apply plugin: 'java-library'
apply plugin: 'maven' // 用于发布本地 maven 仓库中

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

def groupName = 'com.jeanboy.plugin.annotation' // 组名
def artifactName = 'TimeMark' // 项目名
def versionName = '1.0.1' // 版本号

// 上传至本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "${groupName}"
            pom.artifactId = "${artifactName}"
            pom.version = "${versionName}"
            repository(url: uri('../PluginRepository'))
        }
    }
}