apply plugin: 'groovy' // 使用 groovy 插件构建项目
apply plugin: 'maven' // 用于发布本地 maven 仓库中

dependencies {
    implementation gradleApi() // gradle sdk
    implementation localGroovy() // groovy sdk

    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.javassist:javassist:3.22.0-GA'
}

repositories {
    jcenter()
    mavenCentral()
}

def groupName = 'com.jeanboy.plugin.transform' // 组名
def artifactName = 'TransformPlugin' // 项目名
def versionName = '1.0.1' // 版本号

// 上传至本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "${groupName}"
            pom.artifactId = "${artifactName}"
            pom.version = "${versionName}"
            repository(url: uri('../PluginRepository'))
        }
    }
}