apply plugin: 'groovy'  // 必须
apply plugin: 'maven'

dependencies {
    implementation gradleApi() // 必须
    implementation localGroovy() // 必须

    implementation 'com.android.tools.build:gradle:3.5.3' // Transform API
    implementation 'org.javassist:javassist:3.22.0-GA' // javassist
}

repositories {
    google()
    jcenter()
    mavenCentral() // 必须
}